{
  "Jwt": {
    "Key": "supersecretkey_supersecretkey_supersecret",
    "Issuer": "EcomIssuer",
    "Audience": "EcomAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
