{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesDb;Trusted_Connection=False;User ID=sa;Password=Your_Strong_Password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkey_supersecretkey_supersecret",
    "Issuer": "EcomIssuer",
    "Audience": "EcomAudience"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Queue": "SaleConfirmedQueue"
  },
  "Services": {
    "InventoryBaseUrl": "http://localhost:8080/inventory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
